\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tang2008arnetminer}
\citation{rosen2004author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tang2008arnetminer}
\citation{rosen2004author}
\citation{mimno2012topic}
\citation{petterson2010word}
\citation{bengio2003neural}
\citation{hochreiter1997long}
\citation{mikolov2013distributed}
\citation{wu2008top}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Engineering}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta-data}{2}{subsection.2.1}}
\citation{blei2003latent}
\citation{griffiths2004finding}
\citation{mimno2012topic}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Distributions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LDA}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Networks Upstream Conditioning LDA}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Networks Upstream Conditioning LDA}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Features}{3}{subsection.2.3}}
\citation{metsis2006spam}
\citation{wu2008top}
\citation{wu2008top}
\citation{wu2008top}
\citation{wu2008top}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalable Smoothed Naive Bayes}{4}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scalable Smoothed Naive Bayes}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Trees}{4}{subsection.3.2}}
\citation{scholkopf2002learning}
\citation{wu2008top}
\citation{hochreiter1997long}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Networks}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Layer Neural Networks}}{5}{figure.3}}
\citation{tang2008arnetminer}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracted Features}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Topic Distributions}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training LLHW}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deep Learning Word Features}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Performances}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Methods with Basic Features}}{7}{table.1}}
\bibdata{mybib}
\bibcite{bengio2003neural}{1}
\bibcite{blei2003latent}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Performances with Different Features}}{8}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Tuning for Optimization}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter Tuning}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}{section.5}}
\bibcite{griffiths2004finding}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{metsis2006spam}{5}
\bibcite{mikolov2013distributed}{6}
\bibcite{mimno2012topic}{7}
\bibcite{petterson2010word}{8}
\bibcite{rosen2004author}{9}
\bibcite{scholkopf2002learning}{10}
\bibcite{tang2008arnetminer}{11}
\bibcite{wu2008top}{12}
\bibstyle{plain}
