This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 6368 characters,
and the built_in function-call counts, 5350 in all, are:
= -- 531
> -- 281
< -- 5
+ -- 112
- -- 98
* -- 368
:= -- 835
add.period$ -- 38
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 216
empty$ -- 380
format.name$ -- 98
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 337
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 134
