--------------------------
['overcast', 'hot', 'normal', 'TRUE', '?']
No Smoothing
yes 1.0
no 0.0
--------------------------
['rainy', 'hot', 'high', 'FALSE', '?']
No Smoothing
yes 0.366568914956
no 0.633431085044
--------------------------
['overcast', 'cool', 'normal', 'TRUE', '?']
No Smoothing
yes 1.0
no 0.0
--------------------------
['rainy', 'mild', 'low', 'FALSE', '?']
No Smoothing
yes 0.0
no 0.0
--------------------------
['overcast', 'hot', 'normal', 'TRUE', '?']
Smoothing
yes 0.855895196507
no 0.144104803493
--------------------------
['rainy', 'hot', 'high', 'FALSE', '?']
Smoothing
yes 0.457910491348
no 0.542089508652
--------------------------
['overcast', 'cool', 'normal', 'TRUE', '?']
Smoothing
yes 0.922352941176
no 0.0776470588235
--------------------------
['rainy', 'mild', 'low', 'FALSE', '?']
Smoothing
yes 0.637657584384
no 0.362342415616
